[include lcd_tweaks.cfg]
[include mainsail.cfg]
[include timelapse.cfg]

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0F50000F48104AAFB6A9675DC62000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_04C0FF0E02094AAF459A5E5DC32000F5-if00
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,55  # an example

[input_shaper]
shaper_freq_x: 51.8
shaper_type_x: mzv
shaper_freq_y: 39.8
shaper_type_y: mzv


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4700    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.29
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.28
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 70  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: z:P1.27
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 30.1870646	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 7.5:1				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
##	Validate the following thermistor type to make sure it is correct
sensor_type: PT1000
sensor_pin: P0.24
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
#pla = 0,07285
#abs petg? 0.104
pressure_advance: 0.07285
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##	E0 on MCU X/Y
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.33
hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 10
max_temp: 120
pwm_cycle_time: 0.02
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
mesh_min: 40,40
mesh_max: 310,310
speed: 400
horizontal_move_z: 10
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
move_check_distance: 3
split_delta_z: 0.0125
#split_delta_z: 0.025
mesh_pps: 4,4

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan _hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[output_pin controller_fan]
pin: z:P2.4
pwm: True
#static_value:
#   If this is set, then the pin is assigned to this value at startup
#   and the pin can not be changed during runtime.
value: 0
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).
shutdown_value: 0
#   The value to set the pin to on an MCU shutdown event. The default
#   is 0 (for low voltage).
cycle_time: 0.05
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#scale:
#   This parameter can be used to alter how the 'value' and
#   'shutdown_value' parameters are interpreted for pwm pins. If
#   provided, then the 'value' parameter should be between 0.0 and
#   'scale'. This may be useful when configuring a PWM pin that
#   controls a stepper voltage reference. The 'scale' can be set to
#   the equivalent stepper amperage if the PWM were fully enabled, and
#   then the 'value' parameter can be specified using the desired
#   amperage for the stepper. The default is to not scale the 'value'
#   parameter.

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 10
max_temp: 100
gcode_id: C

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - Bed Connector (Optional)
pin: z:P2.5
pwm:false
shutdown_value: 0
value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:233,350
#speed:150
#z_hop:10



#####################################################################
# 	Displays
#####################################################################
[display]
display_group: __voron_display
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
encoder_pins: ^P3.25,^P3.26
click_pin: ^!P0.28
contrast: 60

[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: P1.21
chain_count: 3
initial_RED: 0.7
initial_GREEN: 0.7
initial_BLUE: 0.7
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3 

#--------------------------------------------------------------------



######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[output_pin _BEEPER_pin]
pin: z:P1.18
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 1000
#   PWM parameter will be in the range of (0-1000 Hz).
#   Although not pitch perfect.
#[include klicky-probe.cfg]
#####################################################################
# 	Macros
#####################################################################
#####################################################################
#    User Variables
#####################################################################
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### Homing and general movement #####
variable_z_endstop_x: 122             ; z Endstop x position inside right profile
variable_z_endstop_y: 350             ; z Endstop y position
variable_z_hop: 7.5                   ; z hop for moves e.g homing
variable_xy_home_current: 0.8         ; reduced homing current for x and y
variable_z_home_current: 0.8          ; reduced homing current for z
variable_home_accel: 4000             ; reduced ACCEL for homing
##### Mag Probe #####
variable_probe_dock_x: 41             ; x toolhead position before docking probe
variable_probe_dock_y: 255            ; y toolhead position before docking probe
variable_probe_dock_z: -128           ; z toolhead position before docking probe (only for bed dock)
variable_probe_undock_x: 122          ; x toolhead position after docking probe
variable_probe_undock_y: 350          ; y toolhead position after docking probe
variable_probe_undock_z: -128         ; z toolhead position after docking probe (only for bed dock)
variable_probe_z_min: 20             ; z minimum height to avoid crash
variable_probe_travel_speed: 200      ; dock moves travel speed
variable_probe_dock_speed: 100        ; dock speed for attach/dock
##### Respond defaults #####
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 1      ; default of RESPOND if not set in the call
##### Park Position #####
variable_park_bed: [175,175,30]       ; different park position
gcode:

#####################################################################
#    Includes
#####################################################################
#[include macros.cfg]
[include homing.cfg]
[include probing.cfg]
[include z_calibration.cfg]

[gcode_macro BottomCoolingOn]
gcode:
  set_pin pin=controller_fan value=1
  set_pin pin=controller_fan value=.26

[gcode_macro BottomCoolingOff]
gcode:
  set_pin pin=controller_fan value=0

[gcode_macro _G32]
gcode:
    BED_MESH_CLEAR
    CG28
    QUAD_GANTRY_LEVEL
    CG28
    G0 X175 Y175 Z30 F3600

#[delayed_gcode blink]
#initial_duration: 5.
#gcode:
#    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 
#    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3 
#    G4 P1000
#    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2
#    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3 
#  UPDATE_DELAYED_GCODE ID=blink DURATION=2


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    BottomCoolingOn                 ; turn bottom fans for TMC cooling
    BED_MESH_CLEAR                  ; clear bednesh if any
    _CG28                            ; conditional homing
    QUAD_GANTRY_LEVEL  ;qgl and probeoffset
    CALIBRATE_Z                     ; calibrate z offset
    BED_MESH_PROFILE LOAD=default
    #G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X175 Y10 F3600            ; park nozzle at front
    BED_MESH_CLEAR

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.820
#*# pid_ki = 0.878
#*# pid_kd = 365.361
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.345
#*# pid_ki = 1.255
#*# pid_kd = 108.553
#*#
#*# [stepper_z]
#*# position_endstop = -0.135
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.172500, 0.135000, 0.135000, 0.107500, 0.145000
#*# 	0.075000, 0.020000, 0.025000, 0.025000, 0.077500
#*# 	-0.002500, 0.015000, 0.000000, 0.027500, 0.085000
#*# 	0.060000, 0.052500, 0.047500, 0.090000, 0.130000
#*# 	0.152500, 0.142500, 0.175000, 0.205000, 0.257500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 4
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 4
#*# max_x = 310.0
#*#
#*# [bed_mesh 110C]
#*# version = 1
#*# points =
#*# 	0.270000, 0.237500, 0.215000, 0.225000, 0.287500
#*# 	0.105000, 0.062500, 0.047500, 0.060000, 0.130000
#*# 	0.050000, 0.020000, 0.000000, 0.020000, 0.082500
#*# 	0.112500, 0.075000, 0.055000, 0.070000, 0.127500
#*# 	0.270000, 0.240000, 0.217500, 0.227500, 0.277500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 4
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 4
#*# max_x = 310.0
